server {
    listen 80;
    server_name smartmecanico.app www.smartmecanico.app;

    # Redirecionar todo o tráfego HTTP para HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    # Porta SSL
    listen 443 ssl http2;
    server_name smartmecanico.app www.smartmecanico.app;

    # Caminhos para o certificado e a chave privada
    ssl_certificate /etc/letsencrypt/live/smartmecanico.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/smartmecanico.app/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/smartmecanico.app/chain.pem;

    # Recomendações de segurança para SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    # Localização para arquivos estáticos
    location /static/ {
        alias /home/superuser/projects/smartmecanico/;
    }
    
    # Localização para arquivos de mídia
    location /media/ {
        alias /home/superuser/projects/smartmecanico;
    }
}
